<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="low_layer" />
		<Option execution_dir="C:\Users\demo\Desktop\veikiantis_uartas\" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="Output\bin\Debug\stepper_stm.elf" />
				<Option object_output="Output\obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Option projectAssemblerOptionsRelation="1" />
				<Option projectLinkerOptionsRelation="1" />
				<Option projectIncludeDirsRelation="1" />
				<Option projectLibDirsRelation="1" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add symbol="STM32F051x8" />
				</Compiler>
				<Cpp>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add option="-lm" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="Output\bin\Release\stepper_stm.elf" />
				<Option object_output="Output\obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g2" />
					<Add symbol="STM32F051x8" />
				</Compiler>
				<Cpp>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add option="-lm" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m0" />
			<Add option="$lscript=startup\stm32f051c8_flash.ld" />
			<Add option="$stack=0x0200" />
			<Add option="$heap=0x0400" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="USE_FULL_LL_DRIVER" />
			<Add symbol="STM32F051x8" />
		</Compiler>
		<Cpp>
			<Add option="-Wredundant-decls" />
		</Cpp>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
			<Add option="-lm" />
		</Linker>
		<Unit filename="..\BSP\board\unicon\pheriph.h" />
		<Unit filename="..\BSP\board\unicon\unicon.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\BSP\board\unicon\unicon.h" />
		<Unit filename="..\BSP\comp\IIC_EEPROM\iic_eeprom.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\BSP\comp\IIC_EEPROM\iic_eeprom.h" />
		<Unit filename="..\BSP\comp\Nextion_HMI\nextion.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\BSP\comp\Nextion_HMI\nextion.h" />
		<Unit filename="..\BSP\hardware.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\BSP\hardware.h" />
		<Unit filename="..\BSP\hardware\adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\BSP\hardware\adc.h" />
		<Unit filename="..\BSP\hardware\iic.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\BSP\hardware\iic.h" />
		<Unit filename="..\BSP\hardware\io.h" />
		<Unit filename="..\BSP\hardware\pwm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\BSP\hardware\pwm.h" />
		<Unit filename="..\BSP\hardware\rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\BSP\hardware\rtc.h" />
		<Unit filename="..\BSP\hardware\spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\BSP\hardware\spi.h" />
		<Unit filename="..\BSP\hardware\tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\BSP\hardware\tim.h" />
		<Unit filename="..\BSP\hardware\usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\BSP\hardware\usart.h" />
		<Unit filename="..\Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f051x8.h" />
		<Unit filename="..\Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f0xx.h" />
		<Unit filename="..\Drivers\CMSIS\Device\ST\STM32F0xx\Include\system_stm32f0xx.h" />
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h" />
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_i2c.h" />
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_adc.h" />
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_bus.h" />
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_comp.h" />
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_cortex.h" />
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_crc.h" />
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_crs.h" />
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_dac.h" />
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_dma.h" />
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_exti.h" />
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_gpio.h" />
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_i2c.h" />
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_iwdg.h" />
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_pwr.h" />
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_rcc.h" />
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_rtc.h" />
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_spi.h" />
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_system.h" />
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_tim.h" />
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_usart.h" />
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_utils.h" />
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_wwdg.h" />
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_comp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_crs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_utils.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\Inc\defs.h" />
		<Unit filename="Core\Inc\main.h" />
		<Unit filename="Core\Inc\software.h" />
		<Unit filename="Core\Inc\stm32_assert.h" />
		<Unit filename="Core\Inc\stm32f0xx_it.h" />
		<Unit filename="Core\Inc\user_mb_app.h" />
		<Unit filename="Core\libs\freemodbus\modbus\ascii\mbascii.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\libs\freemodbus\modbus\ascii\mbascii.h" />
		<Unit filename="Core\libs\freemodbus\modbus\functions\mbfunccoils.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\libs\freemodbus\modbus\functions\mbfuncdiag.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\libs\freemodbus\modbus\functions\mbfuncdisc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\libs\freemodbus\modbus\functions\mbfuncholding.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\libs\freemodbus\modbus\functions\mbfuncinput.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\libs\freemodbus\modbus\functions\mbfuncother.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\libs\freemodbus\modbus\functions\mbutils.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\libs\freemodbus\modbus\include\mb.h" />
		<Unit filename="Core\libs\freemodbus\modbus\include\mbconfig.h" />
		<Unit filename="Core\libs\freemodbus\modbus\include\mbframe.h" />
		<Unit filename="Core\libs\freemodbus\modbus\include\mbfunc.h" />
		<Unit filename="Core\libs\freemodbus\modbus\include\mbport.h" />
		<Unit filename="Core\libs\freemodbus\modbus\include\mbproto.h" />
		<Unit filename="Core\libs\freemodbus\modbus\include\mbutils.h" />
		<Unit filename="Core\libs\freemodbus\modbus\mb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\libs\freemodbus\modbus\rtu\mbcrc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\libs\freemodbus\modbus\rtu\mbcrc.h" />
		<Unit filename="Core\libs\freemodbus\modbus\rtu\mbrtu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\libs\freemodbus\modbus\rtu\mbrtu.h" />
		<Unit filename="Core\libs\freemodbus\modbus\tcp\mbtcp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\libs\freemodbus\modbus\tcp\mbtcp.h" />
		<Unit filename="Core\libs\freemodbus\port\port.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\libs\freemodbus\port\port.h" />
		<Unit filename="Core\libs\freemodbus\port\portevent.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\libs\freemodbus\port\portserial.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\libs\freemodbus\port\porttimer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\Src\delay.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\Src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\Src\software.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\Src\stm32f0xx_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\Src\system_stm32f0xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\Src\user_mb_app.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="headers.txt" />
		<Unit filename="startup\startup_stm32f0xx.S">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="C:\Program Files (x86)\SEGGER\JLink_V620a" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="2" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="Generic" />
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F051R8" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="C:\Program Files (x86)\SEGGER\JLink_V620a" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="2" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="Generic" />
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F051C8" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
