<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\BSP\board\unicon\pheriph.h" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="342" topLine="0" />
		</Cursor>
	</File>
	<File name="..\BSP\board\unicon\unicon.h" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="79" topLine="0" />
		</Cursor>
	</File>
	<File name="..\BSP\comp\IIC_EEPROM\iic_eeprom.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="719" topLine="6" />
		</Cursor>
	</File>
	<File name="..\BSP\comp\IIC_EEPROM\iic_eeprom.h" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="763" topLine="9" />
		</Cursor>
	</File>
	<File name="..\BSP\comp\Nextion_HMI\nextion.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="418" topLine="0" />
		</Cursor>
	</File>
	<File name="..\BSP\comp\Nextion_HMI\nextion.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1759" topLine="6" />
		</Cursor>
	</File>
	<File name="..\BSP\hardware.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="775" topLine="39" />
		</Cursor>
	</File>
	<File name="..\BSP\hardware.h" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2261" topLine="32" />
		</Cursor>
	</File>
	<File name="..\Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f051x8.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="229195" topLine="3116" />
		</Cursor>
	</File>
	<File name="..\Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f0xx.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9337" topLine="163" />
		</Cursor>
	</File>
	<File name="..\Drivers\CMSIS\Device\ST\STM32F0xx\Include\system_stm32f0xx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3445" topLine="76" />
		</Cursor>
	</File>
	<File name="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_adc.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="82695" topLine="1179" />
		</Cursor>
	</File>
	<File name="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_bus.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="31194" topLine="641" />
		</Cursor>
	</File>
	<File name="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_cortex.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4476" topLine="99" />
		</Cursor>
	</File>
	<File name="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_gpio.h" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="35734" topLine="808" />
		</Cursor>
	</File>
	<File name="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_i2c.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="79350" topLine="2092" />
		</Cursor>
	</File>
	<File name="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_rcc.h" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4751" topLine="623" />
		</Cursor>
	</File>
	<File name="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_rtc.h" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="27352" topLine="612" />
		</Cursor>
	</File>
	<File name="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_spi.h" open="0" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8785" topLine="178" />
		</Cursor>
	</File>
	<File name="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_system.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2692" topLine="200" />
		</Cursor>
	</File>
	<File name="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_tim.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="145931" topLine="3021" />
		</Cursor>
	</File>
	<File name="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_usart.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15249" topLine="258" />
		</Cursor>
	</File>
	<File name="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_utils.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8873" topLine="222" />
		</Cursor>
	</File>
	<File name="..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_adc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17276" topLine="375" />
		</Cursor>
	</File>
	<File name="..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_gpio.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7870" topLine="179" />
		</Cursor>
	</File>
	<File name="..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_i2c.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5591" topLine="135" />
		</Cursor>
	</File>
	<File name="..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_rtc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="871" topLine="252" />
		</Cursor>
	</File>
	<File name="..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_usart.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10487" topLine="236" />
		</Cursor>
	</File>
	<File name="..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_utils.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8810" topLine="333" />
		</Cursor>
	</File>
	<File name="Core\Inc\defs.h" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1418" topLine="37" />
		</Cursor>
	</File>
	<File name="Core\Inc\main.h" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2616" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Inc\software.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="103" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Inc\stm32_assert.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2227" topLine="30" />
		</Cursor>
	</File>
	<File name="Core\Inc\stm32f0xx_it.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2336" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Inc\user_mb_app.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2231" topLine="61" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\modbus\functions\mbfunccoils.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2056" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\modbus\functions\mbutils.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2531" topLine="43" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\modbus\include\mbport.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2487" topLine="50" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\modbus\mb.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10357" topLine="343" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\modbus\rtu\mbrtu.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2069" topLine="34" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\modbus\rtu\mbrtu.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1931" topLine="8" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\port\port.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1199" topLine="22" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\port\portevent.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1556" topLine="23" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\port\portserial.c" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2315" topLine="48" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\port\porttimer.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1872" topLine="31" />
		</Cursor>
	</File>
	<File name="Core\Src\main.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2577" topLine="149" />
		</Cursor>
	</File>
	<File name="Core\Src\software.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1884" topLine="47" />
		</Cursor>
	</File>
	<File name="Core\Src\stm32f0xx_it.c" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3438" topLine="68" />
		</Cursor>
	</File>
	<File name="Core\Src\user_mb_app.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="713" topLine="0" />
		</Cursor>
	</File>
	<File name="startup\startup_stm32f0xx.S" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6141" topLine="113" />
		</Cursor>
	</File>
</EmBitz_layout_file>
